<html>
    <head>
        <title>Basic Html</title>
        <link href="facebook.png" rel="icon"/>
        
        <style>
            body{
                margin:0;
                background-image: url(facebook.png);
                background-attachment: fixed;
                background-repeat: repeat-x;
            }
            #cont1{
                padding:4px 20px;
                white-space: nowrap;
                text-align:center;
                overflow-x: scroll;
            }
            #cont1::-webkit-scrollbar{
                display: none;
            }
            #cont2{
                text-align:center;
            }
            .sb{
                margin-top:2%;
                height:500px;
                border:1px solid black;
            }
            .Fbox{
                display:inline-block;
                border: 3px solid white;
                border-radius: 20px;
                width: 20%;
                margin-right: 50px;
                box-shadow: 4px 5px 8px #acc4b4;
                height: 90%;
                background-color: blueviolet;
                overflow-y:scroll;
                outline-color: darkblue;
                outline: 2px solid blueviolet;
            }
            .Fbox::-webkit-scrollbar{
                display: none;
            }
            .hd{
                border-radius: 7%;
                border: 2px solid black;
                height: 50%;
                background: cornsilk;
                margin: 3%;
            }
            .bottombox{
                height: 24.8%;
                position: relative;
                top: 75%;
                background-color: #420e72;
                border-top:1px solid white;
            }
            .Fbox:hover{
                scale:1.01;
            }
            .bottombox > p{
                font-family: fantasy;
                color: white;
                font-weight: bold;
                margin: 0;
                font-size: 60px;
                text-shadow: 4px 2px 3px black;
            }
        </style>
    </head>
    <body>
        <h1>FrontEnd HTML</h1>

        <div id="cont1">
            <div class="Fbox">
                <div class="hd">
                </div>
                <div class="bottombox">
                    <p>$100</p>
                    <p><del>$250</del> </p>
                </div>
            </div>
            <div class="Fbox">
                <div class="bottombox">
                    <p>$100</p>
                    <p><del>$250</del></p>
                </div>
            </div>
            <div class="Fbox">
                <div class="bottombox">
                    <p>$100</p>
                    <p><del>$250</del></p>
                </div>
            </div>
            <div class="Fbox">
                <div class="bottombox">
                    <p>$100</p>
                    <p><del>$250</del></p>
                </div>
            </div>
            <div class="Fbox">
                <div class="bottombox">
                    <p>$100</p>
                    <p><del>$250</del></p>
                </div>
            </div>
            <div class="Fbox">
                <div class="bottombox">
                    <p>$100</p>
                    <p><del>$250</del></p>
                </div>
            </div>
            <div class="Fbox">
                <div class="bottombox">
                    <p>$100</p>
                    <p><del>$250</del></p>
                </div>
            </div>
            <div class="Fbox">
                <div class="bottombox">
                    <p>$100</p>
                    <p><del>$250</del></p>
                </div>
            </div>
        </div>

        <div id="cont2">
            <div class="sb">
                
            </div>
        </div>
        <script>
        </script>
    </body>
</html>

