<html>
    <head>
        <title>Basic Html &copy;</title>
        <link href="facebook.png" rel="icon"/>

        <meta name="viewport" content="width=device-width, initial-scale=2"/>
        
        <style>
            body{
                margin:0;
                /* background-image: url(facebook.png); */
                background-attachment: fixed;
                background-repeat: repeat-x;
            }
            #cont1{
                padding:4px 20px;
                white-space: nowrap;
                text-align:center;
                overflow-x: scroll;
            }
            #cont1::-webkit-scrollbar{
                display: none;
            }
            #cont2{
                text-align:center;
            }
            .sb{
                margin-top:2%;
                height:500px;
                border:1px solid black;
            }
            .Fbox{
                display:inline-block;
                border: 3px solid white;
                border-radius: 20px;
                width: 20%;
                margin-right: 50px;
                box-shadow: 4px 5px 8px #acc4b4;
                height: 90%;
                background-color: blueviolet;
                overflow-y:scroll;
                outline-color: darkblue;
                outline: 2px solid blueviolet;
            }
            .Fbox::-webkit-scrollbar{
                display: none;
            }
            .hd{
                border-radius: 7%;
                border: 2px solid black;
                height: 50%;
                background: cornsilk;
                margin: 3%;
            }
            .bottombox{
                height: 24.8%;
                position: relative;
                top: 75%;
                background-color: #420e72;
                border-top:1px solid white;
            }
            .Fbox:hover{
                scale:1.01;
            }
            .bottombox > p{
                font-family: fantasy;
                color: white;
                font-weight: bold;
                margin: 0;
                font-size: 60px;
                text-shadow: 4px 2px 3px black;
            }
        </style>
    </head>
    <body>
        <h1>FrontEnd HTML</h1>

        <h1>Page Heading</h1>
        <hr/>
        <center>
            <img src="c1.jpg"  style='width:300px' alt="food"/>
        </center>
        <p>Sites can set their viewport to a specific size. For example, the definition "width=320, initial-scale=1" can be used to fit precisely onto a small phone display in portrait mode. This can cause problems when the browser renders a page at a larger size. To fix this, browsers will expand the viewport width if necessary to fill the screen at the requested scale. This is especially useful on large-screen devices.</p>
        <hr/>
        <center>
            <img src="c2.jpg" style='width:300px' alt="food"/>
        </center>
        <p>Fast can set their viewport to a specific size. For example, the definition "width=320, initial-scale=1" can be used to fit precisely onto a small phone display in portrait mode. This can cause problems when the browser renders a page at a larger size. To fix this, browsers will expand the viewport width if necessary to fill the screen at the requested scale. This is especially useful on large-screen devices.</p>
        <hr/>
        <center>
            <img src="c3.jpg" style='width:300px' alt="food"/>
        </center>
        <p>Freigth can set their viewport to a specific size. For example, the definition "width=320, initial-scale=1" can be used to fit precisely onto a small phone display in portrait mode. This can cause problems when the browser renders a page at a larger size. To fix this, browsers will expand the viewport width if necessary to fill the screen at the requested scale. This is especially useful on large-screen devices.</p>

        <!-- <div id="cont1">
            <div class="Fbox">
                <div class="hd">
                </div>
                <div class="bottombox">
                    <p>$100</p>
                    <p><del>$250</del> </p>
                </div>
            </div>
            <div class="Fbox">
                <div class="bottombox">
                    <p>$100</p>
                    <p><del>$250</del></p>
                </div>
            </div>
            <div class="Fbox">
                <div class="bottombox">
                    <p>$100</p>
                    <p><del>$250</del></p>
                </div>
            </div>
            <div class="Fbox">
                <div class="bottombox">
                    <p>$100</p>
                    <p><del>$250</del></p>
                </div>
            </div>
            <div class="Fbox">
                <div class="bottombox">
                    <p>$100</p>
                    <p><del>$250</del></p>
                </div>
            </div>
            <div class="Fbox">
                <div class="bottombox">
                    <p>$100</p>
                    <p><del>$250</del></p>
                </div>
            </div>
            <div class="Fbox">
                <div class="bottombox">
                    <p>$100</p>
                    <p><del>$250</del></p>
                </div>
            </div>
            <div class="Fbox">
                <div class="bottombox">
                    <p>$100</p>
                    <p><del>$250</del></p>
                </div>
            </div>
        </div>

        <div id="cont2">
            <div class="sb">
                
            </div>
        </div> -->
        
    </body>
</html>

